@font-face {
    font-family: OpenSans;
    src: url('../fonts/OpenSans-Regular.ttf');
}

*, *:after, *:before {-webkit-box-sizing: border-box; box-sizing: border-box;}
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }

$color-white: #FFF;
$color-black: #2D2424;
$color-darkOrange: #5C3D2E;
$color-orange: #B85C38;
$color-lightOrange: #E0C097;
$transition: all .3s ease-in-out;

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 0 30px;
}

img {
    max-width: 100%;
    font-size: 0;
}

.Header {
    background-color: $color-black;
    &-nav {
        text-align: right;
        &-list {
            list-style: none;
            margin: 0 -30px 0 0;
            padding: 0;
        }
        &-listItem {
            display: inline-block;
        }
        &-link {
            display: inline-block;
            padding: 0 30px;
            color: $color-lightOrange;
            text-transform: uppercase;
            text-decoration: none;
            height: 80px;
            line-height: 80px;
            position: relative;
            &::after {
                content: '';
                width: 100%;
                height: 0;
                background-color: $color-white;
                position: absolute;
                bottom: 0;
                left: 0;
                opacity: 0;
                transition: $transition;
            }
            &:hover {
                &::after {
                    height: 100%;
                    opacity: .1;
                }
            }
        }
    }
}

.AboutMe {
    background: $color-darkOrange;
    padding: 100px 0;
    &-content {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        &-info {
            padding-right: 50px;
            color: $color-white;
        }
        &-title {
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        &-description {
            margin-bottom: 50px;
        }
        &-button {
            color: $color-white;
            text-transform: uppercase;
            display: inline-block;
            padding: 0 50px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            border: 0;
            transition: $transition;
            background-color: $color-lightOrange;
            &:hover {
                background-color: $color-white;
                color: $color-darkOrange;
            }
        }
        &-img {
            max-height: 400px;
            margin-left: auto;
        }
    }
}

.MyWork {
    background-color: $color-orange;
    padding: 100px 0;
    color: $color-white;
    &-title {
        margin: 0 0 30px 0;
    }
    &-grid {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        a {
            text-decoration: none;
        }
    }
}

.Article {
    color: $color-white;
    background-color: $color-darkOrange;
    padding-bottom: 15px;
    &-box {
        height: 250px;
        overflow: hidden;
        position: relative;
        &::before, &::after {
            content: '';
            position: absolute;
        }
        &::before {
            width: 100%;
            height: 100%;
            background-color: $color-black;
            opacity: 0.5;
            z-index: 2;
        }
        &::after {
            left: 15px;
            top: 15px;
            width: calc(100% - 30px);
            height: calc(100% - 30px);
            border: 3px solid rgb(0 0 0 / 30%);
            transition: $transition;
            z-index: 3;
        }
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: $transition;
        }
    }
    &-title {
        padding: 10px 30px 0 30px;
        text-transform: uppercase;
    }
    &-description {
        padding: 0 30px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
    &:hover {
        .Article-box {
            img {
                transform: scale(1.1);
            }
            &::after {
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        }
    }
}

footer {
    background-color: $color-lightOrange;
    text-align: center;
    color: $color-white;
    padding: 30px;
    border-top: 1px solid rgb(0 0 0 / 16%);
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    .Header-nav {
        text-align: center;

        &-list {
            margin-right: 0;
        }

        &-link {
            padding: 0 15px;
            font-size: 15px;
        }
    }

    .MyWork-grid {
        grid-template-columns: 1fr;
    }

    .AboutMe {
        text-align: center;
        padding: 50px 0;

        &-content {
            grid-template-columns: 1fr;
        }

        &-content-title {
            font-size: 28px;
        }

        &-content-info {
            padding-right: 0;
        }

        &-content-img {
            margin: auto;
        }
    }

    .MyWork {
        text-align: center;
        padding: 50px 0;
    }
}